{
  "name": "questions",
  "version": "1.0.0",
  "description": "",
  "main": "two_pointer.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.0"  
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-jest": "^29.2.2",
    "@types/jest": "^29.0.0"
  }
}
